       █████╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗ ██████╗███████╗██████╗       
       ██╔══██╗██╔══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝██╔════╝██╔══██╗      
       ███████║██║  ██║██║   ██║███████║██╔██╗ ██║██║     █████╗  ██║  ██║      
       ██╔══██║██║  ██║╚██╗ ██╔╝██╔══██║██║╚██╗██║██║     ██╔══╝  ██║  ██║      
       ██║  ██║██████╔╝ ╚████╔╝ ██║  ██║██║ ╚████║╚██████╗███████╗██████╔╝      
       ╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝       
                                                                         
   █████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗████████╗██╗  ██╗███╗   ███╗
  ██╔══██╗██║     ██╔════╝ ██╔═══██╗██╔══██╗██║╚══██╔══╝██║  ██║████╗ ████║
  ███████║██║     ██║  ███╗██║   ██║██████╔╝██║   ██║   ███████║██╔████╔██║
  ██╔══██║██║     ██║   ██║██║   ██║██╔══██╗██║   ██║   ██╔══██║██║╚██╔╝██║
  ██║  ██║███████╗╚██████╔╝╚██████╔╝██║  ██║██║   ██║   ██║  ██║██║ ╚═╝ ██║
  ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝
                                                                         
	   ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗               
	   ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
	   ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║
	   ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║
	   ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║
	   ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝
	
	 --------------------------------------------------------------
	|                   1 : INDEX                                  |
	|                   2 : ADD                                    |
	|                   3 : LOAD                                   |
	|                   4 : DISPLAY SALARY                         |
	|                   5 : DISPLAY BETWEEN                        |
	|                   6 : CONFLICTS NUMBER                       |
	|                   7 : CONFLICT AVERAGE SIZE                  |
	|                   8 : DELETE                                 |
	|                   9 : DELETE BETWEEN                         |
	|                   10 : BEST CONFLICT AVERAGE SIZE            |
	|                   11 : EXIT                                  |
	 --------------------------------------------------------------
	 
					Enter your choice: 